apiVersion: v1
kind: Service
metadata:
  name: wireguard
  labels:
    app.kubernetes.io/name: wireguard
spec:
  selector:
    app.kubernetes.io/name: wireguard
  ports:
    - port: 51820
      protocol: UDP
  externalIPs:
    # Public IP of worker node.
    - 167.235.76.220

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: wireguard-template
  labels:
    app.kubernetes.io/name: wireguard
data:
  # Generate key pair with command:
  # wg genkey | tee server-private.key | wg pubkey | tee server-public.key
  wg0.conf: |
    [Interface]
    Address = 10.112.32.1/20
    ListenPort = 51820
    PrivateKey = ${SERVER_PRIVATE_KEY}
    PostUp = iptables -t nat -A POSTROUTING -s 10.112.32.0/20 -o eth0 -j MASQUERADE
    PreDown = iptables -t nat -D POSTROUTING -s 10.112.32.0/20 -o eth0 -j MASQUERADE

    [Peer]
    PublicKey = ${PEER_1_PUBLIC_KEY}
    AllowedIPs = ${PEER_1_ALLOWED_IP}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wireguard
  labels:
    app.kubernetes.io/name: wireguard
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: wireguard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: wireguard
    spec:
      initContainers:
        - name: config
          image: alpine:3.18
          command:
            - sh
            - -c
            - apk --update add envsubst &&
              cat /template/wg0.conf | envsubst > /config/wg0.conf &&
              chmod 400 /config/wg0.conf
          envFrom:
            - secretRef:
                name: wireguard-keys
          volumeMounts:
            - name: wireguard-template
              mountPath: /template
            - name: wireguard-config
              mountPath: /config
      containers:
        - name: wireguard
          image: linuxserver/wireguard:1.0.20210914
          ports:
            - containerPort: 51820
          env:
            - name: PEERS # Force server mode.
              value: "1"
            - name: LOG_CONFS
              value: "false"
          volumeMounts:
            - name: wireguard-config
              mountPath: /etc/wireguard
              readOnly: true
          securityContext:
            privileged: false
            capabilities:
              add:
                - NET_ADMIN
      volumes:
        - name: wireguard-template
          configMap:
            name: wireguard-template
        - name: wireguard-config
          emptyDir: {}
